/* image behind a text */

.image-word{
color: transparent;
margin: 0;
font-size: 4rem;
background-image: url("assets/colors.jpg");
background-size: cover;
background-clip: text;
-webkit-background-clip: text;
}

/* image inside another image */
.image{
    position: relative;
    background-image: url('assets/frame.jpg');
    width: 600px;
    height: 600px;
    background-size: cover;
}
.image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background: url('assets/colors.jpg');
    width: 600px;
    height: 600px;
    background-size: cover;
    background-position: center;
    mix-blend-mode: screen;

}

.border-radius{
    height: 400px;
    aspect-ratio: 1;
    background-color: blue;
    border: 30px solid yellow;
    border-top-right-radius:100px 300px;
}

h1{
    font-size: clamp(1rem , 2rem, 4rem);
}

/* using intrinsic design priciples, give power to the browser */
/* to choose the min value */
.hero{
    width: min(90%,  500px);
    /* this will use 90% amd  500px when at maximum */
}

/* use grid items */
.card-1{
    height: 400px;
    aspect-ratio: 1;
    background-color: rgb(64, 89, 233);
}
.foo{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30ch, 1fr));
}